GOOGLE_DRIVE_CREDENTIALS=service_account.json
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=<your-langchain-smith-url>
LANGSMITH_API_KEY=<your-langchain-api-key>
LANGSMITH_PROJECT=<your-langchain-smith-project>
GROQ_API_KEY=<your-grok-api-key>
DRIVE_FOLDER_ID=<your-drive-folder-id>
DRIVE_MEDIA_FOLDER_ID=<your-files-drive-folder-id>
GROQ_MODEL=<your-favorite-model>
POSTGRES_USER=<your-db-user>
POSTGRES_PASSWORD=<your-db-password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=<your-db-name>